<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Dec 04 11:49:05 EST 2012 -->
<TITLE>
Artist (jEN - The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Artist (jEN - The Java Client for The Echo Nest API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/Artist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Artist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echonest.api.v4</FONT>
<BR>
Class Artist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">com.echonest.api.v4.ENItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.echonest.api.v4.Artist</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Artist</B><DT>extends <A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">ENItem</A></DL>
</PRE>

<P>
Represents and Echo Nest Artist
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Audio.html" title="class in com.echonest.api.v4">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Audio.html" title="class in com.echonest.api.v4">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getAudio(int, int)">getAudio</A></B>(int&nbsp;start,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4">Biography</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getBiographies()">getBiographies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latest bios for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4">Biography</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getBiographies(int, int)">getBiographies</A></B>(int&nbsp;start,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of bios for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4">Biography</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getBiographies(int, int, java.util.List)">getBiographies</A></B>(int&nbsp;start,
               int&nbsp;count,
               java.util.List&lt;java.lang.String&gt;&nbsp;licenses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of bios for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4">Biography</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getBiographies(int, int, java.lang.String)">getBiographies</A></B>(int&nbsp;start,
               int&nbsp;count,
               java.lang.String&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of bios for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Blog.html" title="class in com.echonest.api.v4">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getBlogs()">getBlogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the most recent blogs for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Blog.html" title="class in com.echonest.api.v4">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getBlogs(int, int)">getBlogs</A></B>(int&nbsp;start,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of recent blogs for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Blog.html" title="class in com.echonest.api.v4">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getBlogs(int, int, boolean)">getBlogs</A></B>(int&nbsp;start,
         int&nbsp;count,
         boolean&nbsp;highRelevance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of recent blogs for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getDocCounts()">getDocCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map of URLs for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getFamiliarity()">getFamiliarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the familiarity of the artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getForeignID(java.lang.String)">getForeignID</A></B>(java.lang.String&nbsp;idspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a foreign id for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getHotttnesss()">getHotttnesss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hotttnesss for the artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID for the artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the most recent images for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getImages(int, int)">getImages</A></B>(int&nbsp;start,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of recent images for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getImages(int, int, java.util.List)">getImages</A></B>(int&nbsp;start,
          int&nbsp;count,
          java.util.List&lt;java.lang.String&gt;&nbsp;licenses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of recent images for the artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getImages(int, int, java.lang.String)">getImages</A></B>(int&nbsp;start,
          int&nbsp;count,
          java.lang.String&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of images for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/News.html" title="class in com.echonest.api.v4">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getNews()">getNews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the most recent news for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/News.html" title="class in com.echonest.api.v4">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getNews(int, int)">getNews</A></B>(int&nbsp;start,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of news for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/News.html" title="class in com.echonest.api.v4">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getNews(int, int, boolean)">getNews</A></B>(int&nbsp;start,
        int&nbsp;count,
        boolean&nbsp;highRelevance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of news for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Review.html" title="class in com.echonest.api.v4">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getReviews()">getReviews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the most recent reviews for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Review.html" title="class in com.echonest.api.v4">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getReviews(int, int)">getReviews</A></B>(int&nbsp;start,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of reviews for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getSimilar(int)">getSimilar</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of similar artists for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getSongs()">getSongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top songs for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getSongs(int, int)">getSongs</A></B>(int&nbsp;start,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of songs for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Term.html" title="class in com.echonest.api.v4">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getTerms()">getTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of top terms for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getUrls()">getUrls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map of URLs for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Video.html" title="class in com.echonest.api.v4">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getVideos()">getVideos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of videos for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Video.html" title="class in com.echonest.api.v4">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getVideos(int, int)">getVideos</A></B>(int&nbsp;start,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a paged list of videos for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/YearsActive.html" title="class in com.echonest.api.v4">YearsActive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#getYearsActive()">getYearsActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active years for this artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Artist.html#hasForeignID(java.lang.String)">hasForeignID</A></B>(java.lang.String&nbsp;idspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the artist already has a given idspace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echonest.api.v4.ENItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.echonest.api.v4.<A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">ENItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/echonest/api/v4/ENItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBucket(java.lang.String)">fetchBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBucket(java.lang.String, boolean)">fetchBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBuckets(java.lang.String[])">fetchBuckets</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBuckets(java.lang.String[], boolean)">fetchBuckets</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.util.List)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.lang.String, java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMapByName(java.lang.String, java.lang.String)">getItemMapByName</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getOriginalID()">getOriginalID</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#hasBucket(java.lang.String)">hasBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#hashCode()">hashCode</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Gets the ID for the artist
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/echonest/api/v4/ENItem.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">ENItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the name of the artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHotttnesss()"><!-- --></A><H3>
getHotttnesss</H3>
<PRE>
public double <B>getHotttnesss</B>()
                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the hotttnesss for the artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the artist hotttnesss
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFamiliarity()"><!-- --></A><H3>
getFamiliarity</H3>
<PRE>
public double <B>getFamiliarity</B>()
                      throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the familiarity of the artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the artist familiarity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForeignID(java.lang.String)"><!-- --></A><H3>
getForeignID</H3>
<PRE>
public java.lang.String <B>getForeignID</B>(java.lang.String&nbsp;idspace)
                              throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a foreign id for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idspace</CODE> - the idspace of the artist
<DT><B>Returns:</B><DD>the foreign id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasForeignID(java.lang.String)"><!-- --></A><H3>
hasForeignID</H3>
<PRE>
public boolean <B>hasForeignID</B>(java.lang.String&nbsp;idspace)
                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Determines if the artist already has a given idspace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idspace</CODE> - the idspace
<DT><B>Returns:</B><DD>true if the artist has the idspace
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Audio.html" title="class in com.echonest.api.v4">Audio</A>&gt; <B>getAudio</B>()
                               throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Gets the most recent audio for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of audio
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio(int, int)"><!-- --></A><H3>
getAudio</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Audio.html" title="class in com.echonest.api.v4">Audio</A>&gt; <B>getAudio</B>(int&nbsp;start,
                                            int&nbsp;count)
                          throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Gets a paged list of audio for tihs artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting index<DD><CODE>count</CODE> - the maximum number of results to return
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSongs()"><!-- --></A><H3>
getSongs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt; <B>getSongs</B>()
                              throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the top songs for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of audio
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getYearsActive()"><!-- --></A><H3>
getYearsActive</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/YearsActive.html" title="class in com.echonest.api.v4">YearsActive</A> <B>getYearsActive</B>()
                           throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the active years for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of audio
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSongs(int, int)"><!-- --></A><H3>
getSongs</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Song.html" title="class in com.echonest.api.v4">Song</A>&gt; <B>getSongs</B>(int&nbsp;start,
                                int&nbsp;count)
                         throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of songs for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting index<DD><CODE>count</CODE> - the maximum number of results to return
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBiographies()"><!-- --></A><H3>
getBiographies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4">Biography</A>&gt; <B>getBiographies</B>()
                                         throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the latest bios for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of latest bios
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBiographies(int, int)"><!-- --></A><H3>
getBiographies</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4">Biography</A>&gt; <B>getBiographies</B>(int&nbsp;start,
                                           int&nbsp;count)
                                    throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of bios for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting index<DD><CODE>count</CODE> - the maximum number of results to return
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBiographies(int, int, java.lang.String)"><!-- --></A><H3>
getBiographies</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4">Biography</A>&gt; <B>getBiographies</B>(int&nbsp;start,
                                           int&nbsp;count,
                                           java.lang.String&nbsp;license)
                                    throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of bios for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting index<DD><CODE>count</CODE> - the maxiumum number of bios returned<DD><CODE>license</CODE> - the desired type of license
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBiographies(int, int, java.util.List)"><!-- --></A><H3>
getBiographies</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Biography.html" title="class in com.echonest.api.v4">Biography</A>&gt; <B>getBiographies</B>(int&nbsp;start,
                                           int&nbsp;count,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;licenses)
                                    throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of bios for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - <DD><CODE>licenses</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlogs()"><!-- --></A><H3>
getBlogs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Blog.html" title="class in com.echonest.api.v4">Blog</A>&gt; <B>getBlogs</B>()
                              throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a list of the most recent blogs for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlogs(int, int, boolean)"><!-- --></A><H3>
getBlogs</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Blog.html" title="class in com.echonest.api.v4">Blog</A>&gt; <B>getBlogs</B>(int&nbsp;start,
                                int&nbsp;count,
                                boolean&nbsp;highRelevance)
                         throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of recent blogs for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlogs(int, int)"><!-- --></A><H3>
getBlogs</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Blog.html" title="class in com.echonest.api.v4">Blog</A>&gt; <B>getBlogs</B>(int&nbsp;start,
                                int&nbsp;count)
                         throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of recent blogs for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4">Image</A>&gt; <B>getImages</B>()
                                throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a list of the most recent images for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImages(int, int)"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4">Image</A>&gt; <B>getImages</B>(int&nbsp;start,
                                  int&nbsp;count)
                           throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of recent images for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImages(int, int, java.util.List)"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4">Image</A>&gt; <B>getImages</B>(int&nbsp;start,
                                  int&nbsp;count,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;licenses)
                           throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of recent images for the artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - <DD><CODE>licenses</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImages(int, int, java.lang.String)"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Image.html" title="class in com.echonest.api.v4">Image</A>&gt; <B>getImages</B>(int&nbsp;start,
                                  int&nbsp;count,
                                  java.lang.String&nbsp;license)
                           throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of images for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - <DD><CODE>license</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNews()"><!-- --></A><H3>
getNews</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/News.html" title="class in com.echonest.api.v4">News</A>&gt; <B>getNews</B>()
                             throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the most recent news for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNews(int, int, boolean)"><!-- --></A><H3>
getNews</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/News.html" title="class in com.echonest.api.v4">News</A>&gt; <B>getNews</B>(int&nbsp;start,
                               int&nbsp;count,
                               boolean&nbsp;highRelevance)
                        throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of news for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - <DD><CODE>highRelevance</CODE> - only return highly relevant news
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNews(int, int)"><!-- --></A><H3>
getNews</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/News.html" title="class in com.echonest.api.v4">News</A>&gt; <B>getNews</B>(int&nbsp;start,
                               int&nbsp;count)
                        throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of news for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviews()"><!-- --></A><H3>
getReviews</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Review.html" title="class in com.echonest.api.v4">Review</A>&gt; <B>getReviews</B>()
                                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets the most recent reviews for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviews(int, int)"><!-- --></A><H3>
getReviews</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Review.html" title="class in com.echonest.api.v4">Review</A>&gt; <B>getReviews</B>(int&nbsp;start,
                                    int&nbsp;count)
                             throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of reviews for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideos()"><!-- --></A><H3>
getVideos</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Video.html" title="class in com.echonest.api.v4">Video</A>&gt; <B>getVideos</B>()
                                throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a list of videos for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideos(int, int)"><!-- --></A><H3>
getVideos</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/PagedList.html" title="class in com.echonest.api.v4">PagedList</A>&lt;<A HREF="../../../../com/echonest/api/v4/Video.html" title="class in com.echonest.api.v4">Video</A>&gt; <B>getVideos</B>(int&nbsp;start,
                                  int&nbsp;count)
                           throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a paged list of videos for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUrls()"><!-- --></A><H3>
getUrls</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getUrls</B>()
                                                         throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a map of URLs for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocCounts()"><!-- --></A><H3>
getDocCounts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Long&gt; <B>getDocCounts</B>()
                                                            throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a map of URLs for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimilar(int)"><!-- --></A><H3>
getSimilar</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4">Artist</A>&gt; <B>getSimilar</B>(int&nbsp;count)
                                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a list of similar artists for this artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTerms()"><!-- --></A><H3>
getTerms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/Term.html" title="class in com.echonest.api.v4">Term</A>&gt; <B>getTerms</B>()
                              throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a list of top terms for this artist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/Artist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Artist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Use of the Echo Nest API is subject to the Echo Nest Developer Network's <a href='http://developer.echonest.com/pages/terms'>terms of service</a>
</BODY>
</HTML>
