<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Dec 04 11:49:05 EST 2012 -->
<TITLE>
ArtistCatalog (jEN - The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArtistCatalog (jEN - The Java Client for The Echo Nest API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/ArtistCatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArtistCatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echonest.api.v4</FONT>
<BR>
Class ArtistCatalog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">com.echonest.api.v4.ENItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.echonest.api.v4.ArtistCatalog</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArtistCatalog</B><DT>extends <A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">ENItem</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#getTotal()">getTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of elements in the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of elements in the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#isArtistCatalog()">isArtistCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the catalog is an artist catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#isComplete(java.lang.String)">isComplete</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the processing for a ticket has completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4">ArtistCatalogItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all the items from the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4">ArtistCatalogItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#read(int, int)">read</A></B>(int&nbsp;start,
     int&nbsp;resultCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read items from the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4">ArtistCatalogItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#read(int, int, java.lang.String[])">read</A></B>(int&nbsp;start,
     int&nbsp;resultCount,
     java.lang.String[]&nbsp;buckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read items from the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4">ArtistCatalogItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#read(java.lang.String[])">read</A></B>(java.lang.String[]&nbsp;buckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all the items from the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#update(com.echonest.api.v4.CatalogUpdater)">update</A></B>(<A HREF="../../../../com/echonest/api/v4/CatalogUpdater.html" title="class in com.echonest.api.v4">CatalogUpdater</A>&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/ArtistCatalog.html#waitForUpdates(java.lang.String, long)">waitForUpdates</A></B>(java.lang.String&nbsp;ticket,
               long&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the updates associated with a ticket to complete</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echonest.api.v4.ENItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.echonest.api.v4.<A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">ENItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/echonest/api/v4/ENItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBucket(java.lang.String)">fetchBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBucket(java.lang.String, boolean)">fetchBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBuckets(java.lang.String[])">fetchBuckets</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBuckets(java.lang.String[], boolean)">fetchBuckets</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getID()">getID</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.util.List)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.lang.String, java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMapByName(java.lang.String, java.lang.String)">getItemMapByName</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getOriginalID()">getOriginalID</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#hasBucket(java.lang.String)">hasBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#hashCode()">hashCode</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(int, int, java.lang.String[])"><!-- --></A><H3>
read</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4">ArtistCatalogItem</A>&gt; <B>read</B>(int&nbsp;start,
                                              int&nbsp;resultCount,
                                              java.lang.String[]&nbsp;buckets)
                                       throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Read items from the catalog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting index<DD><CODE>resultCount</CODE> - the result count<DD><CODE>buckets</CODE> - the buckets to return
<DT><B>Returns:</B><DD>the list of items
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4">ArtistCatalogItem</A>&gt; <B>read</B>(int&nbsp;start,
                                              int&nbsp;resultCount)
                                       throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Read items from the catalog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - starting index<DD><CODE>resultCount</CODE> - max items to read
<DT><B>Returns:</B><DD>a list of items
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String[])"><!-- --></A><H3>
read</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4">ArtistCatalogItem</A>&gt; <B>read</B>(java.lang.String[]&nbsp;buckets)
                                       throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Read all the items from the catalog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buckets</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4">ArtistCatalogItem</A>&gt; <B>read</B>()
                                       throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Read all the items from the catalog
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the catalog
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotal()"><!-- --></A><H3>
getTotal</H3>
<PRE>
public int <B>getTotal</B>()</PRE>
<DL>
<DD>Returns the total number of elements in the catalog
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the total number of elements in the catalog
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isArtistCatalog()"><!-- --></A><H3>
isArtistCatalog</H3>
<PRE>
public boolean <B>isArtistCatalog</B>()</PRE>
<DL>
<DD>Returns true if the catalog is an artist catalog
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Deletes this catalog
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.echonest.api.v4.CatalogUpdater)"><!-- --></A><H3>
update</H3>
<PRE>
public java.lang.String <B>update</B>(<A HREF="../../../../com/echonest/api/v4/CatalogUpdater.html" title="class in com.echonest.api.v4">CatalogUpdater</A>&nbsp;updater)
                        throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Updates the catalog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>update</CODE> - the catalog updater
<DT><B>Returns:</B><DD>a ticket
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(java.lang.String)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>(java.lang.String&nbsp;ticket)
                   throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Determines if the processing for a ticket has completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketn</CODE> - the ticket of interest
<DT><B>Returns:</B><DD>true if the ticket has been completed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForUpdates(java.lang.String, long)"><!-- --></A><H3>
waitForUpdates</H3>
<PRE>
public boolean <B>waitForUpdates</B>(java.lang.String&nbsp;ticket,
                              long&nbsp;timeoutMillis)
                       throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Waits for the updates associated with a ticket to complete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - the ticket of interest<DD><CODE>timeoutMillis</CODE> - the maximum milliseconds to wait for updates to be done
<DT><B>Returns:</B><DD>true if the catalog is done
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v4/Artist.html" title="class in com.echonest.api.v4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/ArtistCatalogItem.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/ArtistCatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArtistCatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Use of the Echo Nest API is subject to the Echo Nest Developer Network's <a href='http://developer.echonest.com/pages/terms'>terms of service</a>
</BODY>
</HTML>
