<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Dec 04 11:49:05 EST 2012 -->
<TITLE>
Song (jEN - The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Song (jEN - The Java Client for The Echo Nest API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v4/Segment.html" title="class in com.echonest.api.v4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/Song.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Song.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echonest.api.v4</FONT>
<BR>
Class Song</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">com.echonest.api.v4.ENItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.echonest.api.v4.Song</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Song</B><DT>extends <A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">ENItem</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#Song(com.echonest.api.v4.EchoNestAPI, java.lang.String)">Song</A></B>(<A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html" title="class in com.echonest.api.v4">EchoNestAPI</A>&nbsp;en,
     java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/TrackAnalysis.html" title="class in com.echonest.api.v4">TrackAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getAnalysis()">getAnalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getAnalysisURL()">getAnalysisURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getArtistFamiliarity()">getArtistFamiliarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getArtistHotttnesss()">getArtistHotttnesss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getArtistID()">getArtistID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Location.html" title="class in com.echonest.api.v4">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getArtistLocation()">getArtistLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getArtistName()">getArtistName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getCoverArt()">getCoverArt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getDanceability()">getDanceability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getLoudness()">getLoudness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getReleaseImage()">getReleaseImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getReleaseName()">getReleaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getSongHotttnesss()">getSongHotttnesss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getTempo()">getTempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getTimeSignature()">getTimeSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getTrack(java.lang.String)">getTrack</A></B>(java.lang.String&nbsp;idSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a track for the given idspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getTrackNew(java.lang.String)">getTrackNew</A></B>(java.lang.String&nbsp;idSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#getTrackOld(java.lang.String)">getTrackOld</A></B>(java.lang.String&nbsp;idSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#showAll()">showAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v4/Song.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echonest.api.v4.ENItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.echonest.api.v4.<A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">ENItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/echonest/api/v4/ENItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBucket(java.lang.String)">fetchBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBucket(java.lang.String, boolean)">fetchBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBuckets(java.lang.String[])">fetchBuckets</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#fetchBuckets(java.lang.String[], boolean)">fetchBuckets</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getID()">getID</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.util.List)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMap(java.lang.String, java.lang.String, java.lang.String)">getItemMap</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getItemMapByName(java.lang.String, java.lang.String)">getItemMapByName</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getOriginalID()">getOriginalID</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#hasBucket(java.lang.String)">hasBucket</A>, <A HREF="../../../../com/echonest/api/v4/ENItem.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Song(com.echonest.api.v4.EchoNestAPI, java.lang.String)"><!-- --></A><H3>
Song</H3>
<PRE>
public <B>Song</B>(<A HREF="../../../../com/echonest/api/v4/EchoNestAPI.html" title="class in com.echonest.api.v4">EchoNestAPI</A>&nbsp;en,
            java.lang.String&nbsp;id)
     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/echonest/api/v4/ENItem.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/echonest/api/v4/ENItem.html" title="class in com.echonest.api.v4">ENItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistName()"><!-- --></A><H3>
getArtistName</H3>
<PRE>
public java.lang.String <B>getArtistName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseName()"><!-- --></A><H3>
getReleaseName</H3>
<PRE>
public java.lang.String <B>getReleaseName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistID()"><!-- --></A><H3>
getArtistID</H3>
<PRE>
public java.lang.String <B>getArtistID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
public java.lang.String <B>getAudio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoverArt()"><!-- --></A><H3>
getCoverArt</H3>
<PRE>
public java.lang.String <B>getCoverArt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseImage()"><!-- --></A><H3>
getReleaseImage</H3>
<PRE>
public java.lang.String <B>getReleaseImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistLocation()"><!-- --></A><H3>
getArtistLocation</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Location.html" title="class in com.echonest.api.v4">Location</A> <B>getArtistLocation</B>()
                           throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSongHotttnesss()"><!-- --></A><H3>
getSongHotttnesss</H3>
<PRE>
public double <B>getSongHotttnesss</B>()
                         throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArtistHotttnesss()"><!-- --></A><H3>
getArtistHotttnesss</H3>
<PRE>
public double <B>getArtistHotttnesss</B>()
                           throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArtistFamiliarity()"><!-- --></A><H3>
getArtistFamiliarity</H3>
<PRE>
public double <B>getArtistFamiliarity</B>()
                            throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public double <B>getDuration</B>()
                   throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoudness()"><!-- --></A><H3>
getLoudness</H3>
<PRE>
public double <B>getLoudness</B>()
                   throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTempo()"><!-- --></A><H3>
getTempo</H3>
<PRE>
public double <B>getTempo</B>()
                throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
public double <B>getEnergy</B>()
                 throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDanceability()"><!-- --></A><H3>
getDanceability</H3>
<PRE>
public double <B>getDanceability</B>()
                       throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisURL()"><!-- --></A><H3>
getAnalysisURL</H3>
<PRE>
public java.lang.String <B>getAnalysisURL</B>()
                                throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysis()"><!-- --></A><H3>
getAnalysis</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/TrackAnalysis.html" title="class in com.echonest.api.v4">TrackAnalysis</A> <B>getAnalysis</B>()
                          throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSignature()"><!-- --></A><H3>
getTimeSignature</H3>
<PRE>
public int <B>getTimeSignature</B>()
                     throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()
            throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public int <B>getKey</B>()
           throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrackOld(java.lang.String)"><!-- --></A><H3>
getTrackOld</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>getTrackOld</B>(java.lang.String&nbsp;idSpace)
                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrack(java.lang.String)"><!-- --></A><H3>
getTrack</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>getTrack</B>(java.lang.String&nbsp;idSpace)
               throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD>Gets a track for the given idspace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idSpace</CODE> - the idspace of interest
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrackNew(java.lang.String)"><!-- --></A><H3>
getTrackNew</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v4/Track.html" title="class in com.echonest.api.v4">Track</A> <B>getTrackNew</B>(java.lang.String&nbsp;idSpace)
                  throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showAll()"><!-- --></A><H3>
showAll</H3>
<PRE>
public void <B>showAll</B>()
             throws <A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v4/EchoNestException.html" title="class in com.echonest.api.v4">EchoNestException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/echonest/api/v4/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v4/Segment.html" title="class in com.echonest.api.v4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v4/SongCatalog.html" title="class in com.echonest.api.v4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v4/Song.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Song.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Use of the Echo Nest API is subject to the Echo Nest Developer Network's <a href='http://developer.echonest.com/pages/terms'>terms of service</a>
</BODY>
</HTML>
